MONGODB_URI='mongodb+srv://nuegas-project:Nuegas@cluster0.0tesw.mongodb.net/nuegas?retryWrites=true&w=majority&appName=Cluster0'

JWT_SECRET_KEY='MIIEvQIBADANBgkqhkiG9w0BAQEFAASCBKcwWRINDAEBQCLi/9v/0jvj9r419M
39g8V6q370Q1234567890ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz
1234567890ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz1234567890
ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz1234567890ABCDEFGH
JKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz'